<?php

declare(strict_types=1);

namespace App\Controller;

use HPlus\Admin\Exception\ValidateException;
use HPlus\Admin\Facades\Admin;
use HPlus\Admin\Model\Admin\Administrator;
use HPlus\Route\Annotation\ApiController;
use HPlus\Route\Annotation\GetApi;
use HPlus\Route\Annotation\PostApi;
use HPlus\UI\Components\Antv\Area;
use HPlus\UI\Components\Antv\Column;
use HPlus\UI\Components\Antv\Line;
use HPlus\UI\Components\Antv\StepLine;
use HPlus\UI\Components\Widgets\Alert;
use HPlus\UI\Components\Widgets\Card;
use HPlus\UI\Entity\MenuEntity;
use HPlus\UI\Entity\UISettingEntity;
use HPlus\UI\Entity\UserEntity;
use HPlus\UI\Layout\Content;
use HPlus\UI\Layout\Row;
use HPlus\UI\UI;
use Hyperf\Contract\ContainerInterface;
use Hyperf\HttpMessage\Cookie\Cookie;
use Hyperf\HttpServer\Contract\RequestInterface;
use Hyperf\HttpServer\Contract\ResponseInterface;
use Qbhy\HyperfAuth\AuthManager;

/**
 * @ApiController(prefix="auth", tag="入口文件")
 */
class AuthController
{
    /**
     * @var RequestInterface
     */
    protected $request;

    /**
     * @var ResponseInterface
     */
    protected $response;

    /**
     * @var AuthManager
     */
    protected $auth;

    public function __construct(AuthManager $auth, ContainerInterface $container, RequestInterface $request, ResponseInterface $response)
    {
        $this->response = $response;
        $this->request = $request;
        $this->auth = $auth;
    }

    /**
     * @GetApi(path="_self_path")
     * @return array|mixed
     */
    public function index()
    {
        $token = $this->request->cookie($this->getCookieName());
        $userInfo = new UserEntity();
        $setting = new UISettingEntity();
        try {
            $user = $this->auth->user($token);
            $userInfo->setUsername($user->username);
            $userInfo->setName($user->name);
            $userInfo->setId($user->getId());
            $userInfo->setAvatar($user->avatar);
            $userInfo->setToken($token);
            $setting->setMenu(new MenuEntity(Admin::menu($user->getId())));
        } catch (\Throwable $exception) {
        }
        $setting->setUser($userInfo);
        $setting->setApiRoot(config('admin.route.api_prefix'));
        $setting->setUrl([
            'logout' => route('/auth/logout'),
            'setting' => route('/auth/setting'),
        ]);
        $setting->setHomeUrl(config('admin.route.home'));
        return UI::view($setting);
    }
    /**
     * @GetApi
     */
    public function main()
    {
        $content = new Content();
        $content->className('m-10')
            ->row(function (Row $row) {
                $row->gutter(10);
                $row->column(12, Alert::make('你好，同学！！', '欢迎使用 hyperf-plus-admin')->showIcon()->closable(false)->type('success'));
                $row->column(12, Alert::make('你好，同学！！', '欢迎使用 hyperf-plus-admin')->showIcon()->closable(false)->type('error'));
            })->row(function (Row $row) {
                $row->gutter(10);
                $row->className('mt-10');
                $row->column(12, Alert::make('你好，同学！！', '欢迎使用 hyperf-plus-admin')->showIcon()->closable(false)->type('info'));
                $row->column(12, Alert::make('你好，同学！！', '欢迎使用 hyperf-plus-admin')->showIcon()->closable(false)->type('warning'));
            })->row(function (Row $row) {
                $row->gutter(10)->className('mt-10');
                $row->column(12, Card::make()->bodyStyle(['padding' => '0'])->content(
                    Line::make()
                        ->data(function () {
                            $data = collect();
                            for ($year = 2010; $year <= 2020; ++$year) {
                                $data->push([
                                    'year' => (string) $year,
                                    'type' => '小红',
                                    'value' => rand(100, 1000),
                                ]);
                                $data->push([
                                    'year' => (string) $year,
                                    'type' => '小白',
                                    'value' => rand(100, 1000),
                                ]);
                            }
                            return $data;
                        })
                        ->config(function () {
                            return [
                                'title' => [
                                    'visible' => true,
                                    'text' => '折线图',
                                ],
                                'description' => [
                                    'visible' => true,
                                    'text' => '他们最常用于表现趋势和关系，而不是传达特定的值。',
                                ],
                                'seriesField' => 'type',
                                'smooth' => true,
                                'xField' => 'year',
                                'yField' => 'value',
                            ];
                        })
                ));
                $row->column(12, Card::make()->bodyStyle(['padding' => '0'])->content(
                    Area::make()
                        ->data(function () {
                            $data = collect();
                            for ($year = 2010; $year <= 2020; ++$year) {
                                $data->push([
                                    'year' => (string) $year,
                                    'type' => '小红面积',
                                    'value' => rand(100, 1000),
                                ]);
                                $data->push([
                                    'year' => (string) $year,
                                    'type' => '小白面积',
                                    'value' => rand(100, 1000),
                                ]);
                            }
                            return $data;
                        })
                        ->config(function () {
                            return [
                                'title' => [
                                    'visible' => true,
                                    'text' => '面积图',
                                ],
                                'description' => [
                                    'visible' => true,
                                    'text' => '他们最常用于表现趋势和关系，而不是传达特定的值。',
                                ],
                                'seriesField' => 'type',
                                'smooth' => false,
                                'xField' => 'year',
                                'yField' => 'value',
                            ];
                        })
                ));
            })->row(function (Row $row) {
                $row->gutter(10)->className('mt-10');
                $row->column(12, Card::make()->bodyStyle(['padding' => '0'])->content(
                    StepLine::make()
                        ->data(function () {
                            $data = collect();
                            for ($year = 2010; $year <= 2020; ++$year) {
                                $data->push([
                                    'year' => (string) $year,
                                    'type' => '小红面积',
                                    'value' => rand(100, 1000),
                                ]);
                            }
                            return $data;
                        })
                        ->config(function () {
                            return [
                                'title' => [
                                    'visible' => true,
                                    'text' => '阶梯图',
                                ],
                                'description' => [
                                    'visible' => true,
                                    'text' => '阶梯线图用于表示连续时间跨度内的数据',
                                ],
                                'smooth' => false,
                                'xField' => 'year',
                                'yField' => 'value',
                            ];
                        })
                ));
                $row->column(12, Card::make()->bodyStyle(['padding' => '0'])->content(
                    Column::make()
                        ->data(function () {
                            $data = collect();
                            for ($year = 2010; $year <= 2020; ++$year) {
                                $data->push([
                                    'year' => (string) $year,
                                    'type' => '小红面积',
                                    'value' => rand(100, 1000),
                                ]);
                            }
                            return $data;
                        })
                        ->config(function () {
                            return [
                                'title' => [
                                    'visible' => true,
                                    'text' => '条形图',
                                ],
                                'description' => [
                                    'visible' => true,
                                    'text' => '条形图即是横向柱状图，相比基础柱状图，条形图的分类文本可以横向排布，因此适合用于分类较多的场景',
                                ],
                                'smooth' => false,
                                'xField' => 'year',
                                'yField' => 'value',
                            ];
                        })
                ));
            });
        return $content;
    }

    /**
     * @PostApi
     */
    public function login()
    {
        $data = $this->request->all();
        # 验证器暂无实现，等后期实现后在对此进行改造
        if (! isset($data['username']) || $data['username'] == '') {
            throw new ValidateException(400, '用户名不能为空');
        }
        if (! isset($data['password']) || $data['password'] == '') {
            throw new ValidateException(400, '密码不能为空');
        }
        $user = Administrator::query()->where('username', $data['username'])->first();
        if (empty($user) || ! password_verify($data['password'], $user->password)) {
            throw new ValidateException(400, '用户名或密码不正确');
        }
        $token = $this->auth->login($user);
        $data = [];
        $data['message'] = '登录成功';
        $data['status'] = 200;
        $data['redirect'] = route('/auth');
        return $this->response->withCookie(new Cookie($this->getCookieName(), $token))->json($data);
    }

    /**
     * @GetApi
     */
    public function logout()
    {
        $this->auth->logout();
        $redirect = route('/auth');
        return $this->response->withCookie(new Cookie($this->getCookieName(), ''))->redirect($redirect);
    }

    protected function getCookieName()
    {
        return 'HPLUSSESSIONID';
    }
}
